KV_URL="redis://default:AYMDAAIncDE5YTMzNzVjODNlOGM0Y2JmYTBmOTg1ZDNhYjNiZmE1OXAxMzM1Mzk@ready-fly-33539.upstash.io:6379"
KV_REST_API_URL="https://ready-fly-33539.upstash.io"
KV_REST_API_TOKEN="AYMDAAIncDE5YTMzNzVjODNlOGM0Y2JmYTBmOTg1ZDNhYjNiZmE1OXAxMzM1Mzk"
KV_REST_API_READ_ONLY_TOKEN="AoMDAAIgcDGCESMhxYoA5ojsA5jSpQj0EATrhqEVgSrpl97eXLXPxA"
